<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload" android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/u_image"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <EditText
        android:id="@+id/img_name"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

   <Button

       android:id="@+id/btn_chose"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="chose image"
       android:onClick="selectImage"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload image"
        android:onClick="uploadImage"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:onClick="moveTo"/>

</LinearLayout>