<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/main_name"
        android:hint="Full Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/main_age"
        android:hint="Age"
        android:layout_width="250dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/main_phone"
        android:hint="Phone Number"
        android:layout_width="250dp"
        android:inputType="phone"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/main_description"
        android:hint="Enter Description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_retro"
        android:layout_height="wrap_content"
        android:text="Retrofit Get"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_retro2"
        android:layout_height="wrap_content"
        android:text="Retrofit Post"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>